<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - JComm@localhost" uuid="d85d8e0e-7813-45a3-a75f-2d3a74c36c9f">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="JComm"/>
      <table id="2" parent="1" name="User"/>
      <table id="3" parent="1" name="Contacts"/>
      <column id="4" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="lastName">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>login
password
address</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="3" name="firstName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="3" name="lastName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="3" name="address">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="14" parent="3" name="PRIMARY">
        <columns>address
username</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>